<!DOCTYPE html>
<html lang='ja'>
    <head>
        <meta charset="UTF-8">
        <title>bibolog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="destyle.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="siteTitle">
                <h1><a href="/">bibolog</a></h1>
            </div>
            <div class="nav">
                <ul class="navMenu">
                    <li class="navItem"><a href="/">Top</a></li>
                    <li class="navItem"><a href="/blog_freq.html">Blog(Freq)</a></li>
                    <li class="navItem"><a href="/blog.html">Blog</a></li>
                    <li class="navItem"><a href="/curation.html">Curation</a></li>
                    <li class="navItem"><a href="/store.html">Store</a></li>
                    <li class="navItem"><a href="/music.html">Music</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="container">
                <h1>ニュース</h1>
                <ul>
                    <li><a href="https://news.yahoo.co.jp/" target="_blank">Yahoo!ニュース</a></li>
                    <li><a href="https://toyokeizai.net/" target="_blank">東洋経済オンライン</a></li>
                    <li><a href="https://news.mynavi.jp/" target="_blank">マイナビニュース</a></li>
                    <li><a href="https://gigazine.net/" target="_blank">Gigazine</a></li>
                    <li><a href="https://www.lifehacker.jp/" target="_blank">lifehacker</a></li>
                    <li><a href="https://www.gizmodo.jp/" target="_blank">GIZMODO</a></li>
                    <li><a href="https://togetter.com/" target="_blank">togetter</a></li>
                    <li><a href="https://www.ipa.go.jp/index.html" taraget="_blank">IPA　情報処理推進機構</a></li>
                </ul>
                
                <h2>海外</h2>
                <ul>
                    <li><a href="https://www.makeuseof.com/" target="_blank">MUO</a></li>
                    <li><a href="https://news.ycombinator.com/" target="_blank">Hacker News</a></li>
                    <li><a href="https://www.linuxtoday.com/" target="_blank">Linux Today</a></li>
                    <li><a href="http://lxer.com/" target="_blank">LXer</a></li>
                    <p>Linux News</p>
                </ul>

                <h2>Webメディア</h2>
                <ul>
                    <li><a href="https://moov.ooo/bouncy" target="_blank">bouncy</a></li>
                    <p>未来を感じる動画メディア</p>
                    <li><a href="https://nlab.itmedia.co.jp/" target="_blank">ねとらぼ</a></li>
                    <li><a href="https://voltechno.com/blog/" target="_blank">VOLTECHNO</a></li>
                    <p>ガジェットとモノづくりのニッチな部分を伝えるメディア</p>
                    <li><a href="http://inazumanews2.com/" target="_blank">稲妻速報</a></li>
                    <li><a href="http://blog.livedoor.jp/kinisoku/" target="_blank">キニ速</a></li>
                    <li><a href="https://www.youtube.com/channel/UCgBf5j2KIkFBm29Z7fYDG1A/videos" target="_blank">まさるの勉強部屋</a></li>
                </ul>
            </div>
        </main>
    </body>
</html>