<!DOCTYPE html>
<html lang='ja'>
    <head>
        <meta charset="UTF-8">
        <title>bibolog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/svg" href="/img/favicon.svg">
        <link rel="stylesheet" href="destyle.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="siteTitle">
                <h1><a href="/">bibolog</a></h1>
            </div>
            <div class="nav">
                <ul class="navMenu">
                    <li class="navItem"><a href="/">Top</a></li>
                    <li class="navItem"><a href="/blog_freq.html">Blog(Freq)</a></li>
                    <li class="navItem"><a href="/blog.html">Blog</a></li>
                    <li class="navItem"><a href="/curation.html">Curation</a></li>
                    <li class="navItem"><a href="/store.html">Store</a></li>
                    <li class="navItem"><a href="/music.html">Music</a></li>
                    <li class="navItem"><a href="/tools.html">Tools</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="accordion">
                    <label for="menuBar01">Web制作</label>
                    <input type="checkbox" id="menuBar01"/>
                    <ul id="list01">
                        <h2>カラー</h2>
                        <li><a href="https://www.colordic.org/" target="_blank">原色大辞典</a></li>
                        <p>色の名前とカラーコードが一目でわかるWEB色見本</p>
                        <li><a href="https://colorbase.app/about" target="_blank">colorbase</a></li>
                        <p>クリエイターのための All-in-One カラーツール</p>
                        <li><a href="https://www.color-fortuna.com/color_scheme_genelator2/" target="_blank">ウェブ配色ツール</a></li>
                        <p>1色をもとに配色を作るツール</p>
                        <li><a href="https://material.io/archive/guidelines/style/color.html#" target="_blank">Color - Material Design</a></li>
                        
                        <h2>HTMLコーディング</h2>
                        <li><a href="https://caninclude.glitch.me/" target="_blank">Can Include</a></li>
                        <p>This site helps you understand which tag you can include in another using the WHATWG HTML specification</p>
                        <li><a href="https://tailwindcss.com/" target="_blank">Tailwind</a></li>
                        <p>Rapidly build modern websites without ever leaving your HTML.</p>

                        <h2>SQL</h2>
                        <li><a href="https://github.com/ondras/wwwsqldesigner/wiki" target="_blank">SQL Designer</a></li>

                        <h2>素材</h2>
                        <li><a href="https://http.cat/" target="_blank">HTTP Cats</a></li>
                    </ul>

                    <label for="menuBar02">マルチメディア</label>
                    <input type="checkbox" id="menuBar02"/>
                    <ul id="list02">
                        <li><a href="https://isoflow.io/" target="_blank">isoflow.io</a></li>
                        <p>Create and share network diagrams in minutes</p>
                        <li><a href="https://www.expressivesuite.com/" target="_blank">expressive</a></li>
                        <p>A professional graphics software suite made for designers and animators alike.</p>
                        <li><a href="https://affinity.serif.com/ja-jp/photo/" target="_blank">AFFINITY PHOTO</a></li>
                        <p>photoshopの代替ソフト</p>
                    </ul>

                    <label for="menuBar03">ユーティリティ</label>
                    <input type="checkbox" id="menuBar03"/>
                    <ul id="list03">
                        <h2>ストレージ</h2>
                        <li><a href="https://www.diskgenius.com/" target="_blank">DiskGenius</a></li>
                        <p>Data Recovery & Partition Manager & Backup and Restore & Disk Utilities</p>

                        <h2>ファイル転送</h2>
                        <li><a href="http://ppng.io/" target="_blank">Piping Server</a></li>
                        <p>Streaming Data Transfer Server over HTTP/HTTPS</p>
                        
                        <h2>ベンチマーク</h2>
                        <li><a href="https://html5test.com/" target="_blank">HTML5TEST</a></li>
                        <p>ブラウザベンチマーク</p>
                        <li><a href="https://browserbench.org/Speedometer2.0/" target="_blank">speedmeter</a></li>
                        <p>ブラウザベンチマーク</p>
                        
                        <h2>その他</h2>
                        <li><a href="https://carbon.now.sh/" target="_blank">CARBON</a></li>
                        <p>ソースコードを美しいPNG画像にして共有できる</p>
                    </ul>

                    <label for="menuBar04">コミュニケーション</label>
                    <input type="checkbox" id="menuBar04"/>
                    <ul id="list04">
                        <li><a href="https://www.gather.town/" target="_blank">Gather</a></li>
                        <p>Centered around fully customizable spaces, Gather makes spending time with your communities just as easy as real life
                        </p>
                        <li><a href="https://www.mumble.info/" target="_blank">Mumble</a></li>
                        <p>Open Source, Low Latency, High Quality Voice Chat</p>
                        <li><a href="https://anchor.fm/" target="_blank">Anchor</a></li>
                        <p>Create, distribute, and monetize your podcast—all for free.</p>
                    </ul>

                    <label for="menuBar05">オーディオ</label>
                    <input type="checkbox" id="menuBar05"/>
                    <ul id="list05">
                        <h2>作曲・DAW</h2>
                        <li><a href="https://www.avid.com/ja/sibelius" target="_blank">SIBELIUS</a></li>
                        <p>楽譜作成ソフト</p>
                        <li><a href="https://juce.com/discover" target="_blank">JUCE</a></li>
                        <p>オーディオプラグイン</p>

                        <h2>計測</h2>
                        <li><a href="https://audio.rightmark.org/index_new.shtml" target="_blank">AudioRightMark</a></li>
                        <p>RMAA suite is designed for testing quality of analog and digital paths of any audio devices, be it a sound card, an MP3 player, a consumer CD/DVD player or an acoustic set.</p>
                        <li><a href="https://oblique-audio.com/rtl-utility.php" target="_blank">RTL Utility</a></li>
                        <p>RTL Utility is a tool for measuring the Round Trip Latency of your Digital Audio Workstation (DAW) and audio interface.</p>

                        <h2>音声合成</h2>
                        <li><a href="https://voicevox.hiroshiba.jp/" target="_blank">VOICEBOX</a></li>
                        <p>無料で使える中品質なテキスト読み上げソフトウェア</p>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>